<!DOCTYPE html>
<html lang="es">
<head>
	<title> PAGINA </title>
	<meta charset="utf-8" />
	<meta name="title" content="Pagina">
	<meta name="description" contente="Pagina">
	<link href="css/estilos2.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
<header>
<div>
<img src="img/mentesbrillantes.gif" width="1050" height="350"/>
</div>

<nav><ul>
   <li><p><a href="index.html">MENTES BRILLANTES</a></p></li>
   <li><p><a href="html/linux.html">CODIGO LINUX </a></p></li>
   <li><p><a href="html/enigma.html">CODIGO ENIGMA</a></p></li>
   <li><p><a href="html/her.html">HER</a></p></li>
</ul>
</nav>
</header>


<section class="main">
  <section class="articulos">
     <article>
     <h2>Documental Mentes Brillantes</h2>
<br>
	<p>En este pequeño documental podemos ver de manera muy resumida la batalla tecnológica que tuvieron Steve Jobs y Bill Gates, estos dos gigantes de la época tecnológica nos muestran cómo, fueron lo inicios de sus empresas y como actualmente son los gigantes tecnológicos que son en la época actual. </p>
 <br>
	<p>Es posible ver como dos características tan importantes para triunfar en la industria de la tecnología se ven claramente en personas que fundaron importantes empresas, en el caso de Steve Jobs era una persona más comercial e ingeniosa y en el caso de Bill Gates una carácter mucho más técnico y dado al desarrollo de proyecto inclinados al Software.
 	</p>
     </article>


</section>

<aside>
<hr>
<hr>
  <center> <h3>Documental Mentes Brillantes</h3> </center>

<iframe width="270" height="190" src="https://www.youtube.com/embed/OtPY-yMLpwA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</center>
<hr>
<hr>
<br>



<center><h3>  Sigueme en: </h3> 
<p><a href="https://www.instagram.com/sharon016_/" target="_blank"> Instagram</a></p>
<p><a href="https://www.facebook.com/sharon016" target="_blank">Facebook</a></p>
<p><a href="https://www.youtube.com/channel/UCavBDhKIBQyyLJ8HDNyJdxA" target="_blank"> Youtube</a></p>
 </center>





</aside>
</section>
<center><footer>
  <p>Pagina web creada por Sharon Lizeth Casas Diaz 2022 <p>
  <p>Prohibida la reproduccion por cualquier medio.</p>
</footer></center>
</body>
</html>